<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pcm-iR-xoE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fON-5a-geE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7oi-jM-cLB"/>
                                    <constraint firstAttribute="width" constant="376" id="eo9-Uq-XCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7oi-jM-cLB"/>
                                        <exclude reference="eo9-Uq-XCy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7oi-jM-cLB"/>
                                        <include reference="eo9-Uq-XCy"/>
                                    </mask>
                                </variation>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="spn-hU-jUo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="503" id="85F-la-eOV"/>
                                    <constraint firstAttribute="width" constant="394" id="MmG-q0-FkZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qLw-Wk-1Ck">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qLw-Wk-1Ck" id="kuJ-NQ-3Wl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="85F-la-eOV"/>
                                        <exclude reference="MmG-q0-FkZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="85F-la-eOV"/>
                                        <include reference="MmG-q0-FkZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="mtb-J9-eTe"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="CjT-u1-PwH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fON-5a-geE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-8" id="2b9-vy-YNI"/>
                            <constraint firstItem="spn-hU-jUo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="4Bs-0N-77I"/>
                            <constraint firstItem="fON-5a-geE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="7" id="Qxy-SB-rM0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="spn-hU-jUo" secondAttribute="bottom" constant="-6" id="RJK-we-HF9"/>
                            <constraint firstItem="spn-hU-jUo" firstAttribute="top" secondItem="fON-5a-geE" secondAttribute="bottom" constant="2" id="Rjk-Cd-WVX"/>
                            <constraint firstItem="fON-5a-geE" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="SLk-qI-KbH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="spn-hU-jUo" secondAttribute="trailing" constant="-10" id="qO1-kS-7MD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fON-5a-geE"/>
                                <exclude reference="spn-hU-jUo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2b9-vy-YNI"/>
                                <exclude reference="Qxy-SB-rM0"/>
                                <exclude reference="SLk-qI-KbH"/>
                                <exclude reference="4Bs-0N-77I"/>
                                <exclude reference="RJK-we-HF9"/>
                                <exclude reference="Rjk-Cd-WVX"/>
                                <exclude reference="qO1-kS-7MD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fON-5a-geE"/>
                                <include reference="spn-hU-jUo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2b9-vy-YNI"/>
                                <include reference="Qxy-SB-rM0"/>
                                <include reference="SLk-qI-KbH"/>
                                <include reference="4Bs-0N-77I"/>
                                <include reference="RJK-we-HF9"/>
                                <include reference="Rjk-Cd-WVX"/>
                                <include reference="qO1-kS-7MD"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MCy-WW-ZBK" appends="YES" id="xj5-8d-evC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Owy-Y1-la6">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="FI0-iI-Bld">
                            <connections>
                                <action selector="onEditButtonPressed:" destination="vXZ-lx-hvc" id="sWS-pV-wtV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ouR-27-Ehf">
                            <connections>
                                <action selector="onAddButtonPressed:" destination="vXZ-lx-hvc" id="VEo-g1-Jvn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentText" destination="fON-5a-geE" id="Okl-Z3-zlh"/>
                        <outlet property="onAddBtn" destination="ouR-27-Ehf" id="Rpa-aw-LPT"/>
                        <outlet property="tableView" destination="spn-hU-jUo" id="uvD-fm-HKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="MCy-WW-ZBK">
                    <connections>
                        <action selector="onSwipeGestureColorChange:" destination="vXZ-lx-hvc" id="IyO-HY-vjc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1183.5" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxX-vb-gEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pcm-iR-xoE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x1r-aP-gMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SbG-zU-PAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvB-F1-jOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="304"/>
        </scene>
    </scenes>
</document>
